{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "claudehut",
  "displayName": "ClaudeHut",
  "version": "0.12.2",
  "description": "Claude Code workflow for Java/Spring Boot backends: routes each request direct, light or full; advisory hooks that never block; a deterministic codebase index with a microservice knowledge hub; review lanes chosen from the diff.",
  "author": {
    "name": "ClaudeHut Authors",
    "email": "plugins@claudehut.dev",
    "url": "https://claudehut.dev"
  },
  "homepage": "https://github.com/taipt1504/claudehut",
  "repository": "https://github.com/taipt1504/claudehut",
  "license": "MIT",
  "keywords": [
    "java",
    "spring-boot",
    "agentic-workflow",
    "tdd",
    "kafka",
    "jpa",
    "reactive"
  ],
  "lspServers": "./.lsp.json"
}
